WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,and 
WordBased.commaspaceand=, and 
WordBased.commaspace=, 
WordBased.spaceandspace=\ and 
WordBased.year=\ year
WordBased.years=\ years
WordBased.month=\ month
WordBased.months=\ months
WordBased.week=\ week
WordBased.weeks=\ weeks
WordBased.day=\ day
WordBased.days=\ days
WordBased.hour=\ hour
WordBased.hours=\ hours
WordBased.minute=\ minute
WordBased.minutes=\ minutes
WordBased.second=\ second
WordBased.seconds=\ seconds
WordBased.millisecond=\ millisecond
WordBased.milliseconds=\ milliseconds
