WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,e 
WordBased.commaspaceand=, e 
WordBased.commaspace=, 
WordBased.spaceandspace=\ e 
WordBased.year=\ ano
WordBased.years=\ anos
WordBased.month=\ m\u00eas
WordBased.months=\ meses
WordBased.week=\ semana
WordBased.weeks=\ semanas
WordBased.day=\ dia
WordBased.days=\ dias
WordBased.hour=\ hora
WordBased.hours=\ horas
WordBased.minute=\ minuto
WordBased.minutes=\ minutos
WordBased.second=\ segundo
WordBased.seconds=\ segundos
WordBased.millisecond=\ milissegundo
WordBased.milliseconds=\ milissegundos
